{
  "name": "CS la Colombe - Espace Parent",
  "short_name": "CS Parent",
  "description": "Suivez la scolarité de vos enfants en temps réel",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3498db",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Tableau de bord"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Accueil",
      "description": "Vue d'ensemble",
      "url": "/parent.html#dashboard",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Cotes et Notes",
      "short_name": "Notes",
      "description": "Consulter les notes",
      "url": "/parent.html#grades",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Présences",
      "short_name": "Présences",
      "description": "Suivi des présences",
      "url": "/parent.html#presence-incidents",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr"
}